dismount
wait,2000
walk,-15916,-1023,642
walk,-15920,-986,623
walk,-15931,-950,615
walk,-15960,-917,613
walk,-15978,-901,630
walk,-16007,-888,630
walk,-16031,-878,630
walk,-16059,-866,630
walk,-16091,-856,605
walk,-16130,-842,594
mount,transport
walk,-1642
walk,-16151,-835,596
walk,-16171,-820,599
walk,-16190,-805,600
walk,-16205,-790,600
walk,-16221,-767,594
walk,-16232,-746,602
walk,-16244,-714,605
walk,-16254,-678,621
walk,-16275,-652,628
walk,-16294,-632,639
walk,-16309,-618,656
walk,-16324,-605,676
walk,-16345,-588,693
walk,-16368,-568,695
walk,-16386,-546,710
walk,-16397,-523,725
walk,-16415,-503,748
walk,-16430,-488,778
walk,-16449,-470,788
walk,-16470,-451,785
walk,-16490,-430,785
walk,-16507,-413,785
walk,-16522,-397,785
walk,-16537,-381,785
walk,-16555,-365,785
walk,-16578,-340,825
walk,-16597,-332,864
walk,-16624,-336,863
walk,-16644,-349,863
walk,-16657,-356,863
quest,Trader Dena,Collecting Trade Goods - Chest of Gold! (Lvl 100-110),danger
dismount
wait,2000
terminate,transport
DoScript
