walk,-16653,-348,863
quest,Trader Dena,Collecting Trade Goods - Chest of Gold! (Lvl 100-110),danger
walk,-16643,-344,863
walk,-16617,-334,863
walk,-16589,-331,862
walk,-16563,-357,785
walk,-16543,-376,785
walk,-16520,-398,785
walk,-16498,-422,785
walk,-16454,-466,789
walk,-16430,-493,775
walk,-16396,-531,719
walk,-16369,-567,695
walk,-16342,-593,690
walk,-16313,-616,660
walk,-16282,-643,630
walk,-16252,-683,618
walk,-16236,-727,602
walk,-16221,-772,593
walk,-16195,-802,601
walk,-16152,-829,598
walk,-16102,-849,600
walk,-16067,-862,621
cast,Job - Merchant Pipe
walk,-16042,-873,630
walk,-16010,-887,630
walk,-15971,-907,618
walk,-15943,-939,611
walk,-15925,-982,621
walk,-15921,-1026,645
walk,-15918,-1051,656
dismount
wait,2000
