walk,-15717,168,776
walk,-15737,146,915
walk,-15758,128,1064
walk,-15780,111,1196
walk,-15803,101,1269
walk,-15830,98,1321
walk,-15862,100,1371
walk,-15892,108,1428
mount,transport
walk,-15912,114,1463
walk,-15933,115,1498
walk,-15950,111,1516
walk,-15971,103,1543
walk,-15991,92,1559
walk,-16014,77,1560
walk,-16042,61,1559
walk,-16064,46,1553
walk,-16080,31,1535
walk,-16098,10,1491
walk,-16101,-17,1459
walk,-16116,-42,1400
walk,-16153,-54,1354
walk,-16180,-68,1326
walk,-16209,-77,1272
walk,-16249,-81,1196
walk,-16278,-87,1132
walk,-16311,-88,1036
walk,-16339,-100,985
walk,-16377,-154,882
walk,-16405,-183,859
walk,-16425,-206,857
walk,-16446,-231,856
walk,-16456,-255,856
walk,-16476,-275,785
walk,-16489,-295,785
walk,-16511,-319,785
walk,-16535,-342,785
walk,-16562,-345,790
walk,-16582,-338,849
walk,-16607,-338,863
walk,-16633,-341,863
walk,-16653,-354,863
quest,Trader Dena,Collecting Trade Goods - Chest of Gold! (Lvl 100-110),danger
wait,2000
dismount
wait,2000
terminate,all
use,returnscroll
DoScript